# /etc/nginx/conf.d/gzip.conf

gzip            on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 32 64k;
gzip_min_length 1000;
gzip_proxied    expired no-cache no-store private auth;
gzip_types 	application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
